{"flutter":{"platforms":{"android":{"default":{"projectId":"skripsi-6d899","appId":"1:9602964566:android:48a3fc29b0638556d2eff7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skripsi-6d899","configurations":{"android":"1:9602964566:android:48a3fc29b0638556d2eff7"}}}}}}